[a-stockf]
;Skill Level = 20
;Ponder = False
;SyzygyProbeLimit = 6
;SyzygyProbeDepth = 1
;Debug Log File =
;Contempt = 0
;UCI_Chess960 = False
;nodestime = 0
;SyzygyPath = <empty>
;Threads = 1
;Hash = 16
;Clear Hash =
;Syzygy50MoveRule = True
;MultiPV = 1
;Move Overhead = 100
name = Stockfish 081017
small = stockf
medium = Stockf8
large = Stockfish8
elo = 3360

[b-texel]
;Ponder = True
;MinProbeDepth = 1
;GaviotaTbCache = 1
;UCI_Opponent =
;OwnBook = False
;GaviotaTbPath =
;Strength = 1000
;BookFile =
;AnalysisAgeHash = True
;SyzygyPath =
;Threads = 1
;Hash = 16
;Clear Hash =
;UseNullMove = True
;MultiPV = 1
;UCI_EngineAbout = Texel 1.07 32-bit by Peter Osterlund, see http://hem.bredband.net/petero2b/javachess/index.html#texel
;BufferTime = 1000
;UCI_AnalyseMode = False
name = Texel 1.07 32-bit
small = Texel7
medium = Texel107
large = Texel 107
elo = 3050

[c-arasan]
;Tablebases = None
;SyzygyTbPath = syzygy
;SyzygyProbeDepth = 4
;Use tablebases = False
;SyzygyUse50MoveRule = True
;OwnBook = True
;UCI_LimitStrength = False
;Ponder = True
;Threads = 1
;Hash = 32
;UCI_Elo = 2600
;MultiPV = 1
;Book selectivity = 50
name = Arasan v20.2.0-40-gfd17cc2
small = arasan
medium = Arasan20
large = Arasan 2020
elo = 2980

[d-rodent]
;VerboseBook = True
;Ponder = False
;Threads = 1
;Hash = 16
;Clear Hash =
;UseBook = True
;PersonalityFile = default.txt
;TimeBuffer = 10
name = Rodent III 0.228 32-bit/GCC 6.3.0 20170516
small = rodent
medium = Rodent3
large = Rodent3 228
elo = 2920

[e-zurich]
;MultiPV = 1
;Ponder = True
;Handicap Level = 0
;UCI_AnalyseMode = False
;Hash = 64
name = zurichess geneva
small = zurich
medium = Zurich g
large = Zurichess g
elo = 2790

[f-wyld]
;KnightOutpostEg = 10
;MoveOverhead = 30
;RookOn7thMg = 40
;KingShelterCloseEg = 10
;QueenKingAtkWt = 5
;RookValueEg = 550
;PawnValueMg = 90
;QueenMobilityWt = 4
;KnightValueMg = 400
;RookValueMg = 700
;RookSemiOpenFileMg = 5
;DoubledPawnsMg = -10
;BishopOutpostEg = 5
;KnightMobilityWt = 8
;BishopPairMg = 50
;RookKingAtkWt = 4
;BishopOutpostMg = 10
;PawnValueEg = 100
;QueenValueEg = 1100
;Hash = 128
;KnightOutpostMg = 20
;BishopPairEg = 80
;KingShelterFarMg = 10
;Threads = 1
;BishopValueEg = 330
;RookMobilityWt = 5
;QueenValueMg = 1300
;DoubledPawnsEg = -10
;RookOpenFileMg = 20
;KnightValueEg = 320
;BishopValueMg = 400
;BishopKingAtkWt = 3
;PersonaPath = <empty>
;KnightKingAtkWt = 3
;RookOpenFileEg = 20
;Ponder = True
;RookOn7thEg = 20
;RookSemiOpenFileEg = 5
;KingShelterCloseMg = 20
;IsolatedPawnMg = -10
;KingShelterFarEg = 5
;UCI_Chess960 = False
;SyzygyPath = <empty>
;IsolatedPawnEg = -10
;BishopMobilityWt = 5
name = WyldChess 10062017
small = wyld
medium = Wyld Chs
large = WyldChess
elo = 2630

[g-galjoe]
;UCI_Elo = 2000
;Ponder = True
;UCI_Chess960 = False
;Hash = 128
;UCI_LimitStrength = False
;OwnBook = False
;MultiPV = 1
;Debug = False
name = Galjoen 0.37.2
small = galjoe
medium = Galjoen
large = Galjoen0372
elo = 2110

[h-sayuri]
;Clear Hash =
;Ponder = True
;Threads = 1
;UCI_AnalyseMode = False
;Hash = 1
name = Sayuri 2017.12.16
small = sayuri
medium = Sayuri
large = Sayuri
elo = 1850

[i-floyd]
;Clear Hash =
;Ponder = True
;Hash = 128
name = Floyd 0.9
small = Floyd9
medium = Floyd 09
large = Floyd 09
elo = 2590

[j-greko]
name = GreKo 2015
small = GreKo
medium = GreKo 15
large = GreKo 2015
elo = 2620

[k-hakka3]
name = Hakkapeliitta 3.0
small = hakka3
medium = hakkape3
large = hakkapel 30
elo = 2980
